package com.bift;
import java.util.*;
public class A {
	public static int a[]={1,2,3,3,4,5,6,-1,2,3,4,5,6,7,8,9,-1,0};
	public static ArrayList<String> result=new ArrayList<String>();
	public static int max_length=0;
	public static void print(){
		if(result.size()>=1){
			for(String str:result){
				System.out.println(str);
			}
		}else{
			System.out.println("全部是降序");
		}
	}
	public static void LIS(){		
		for(int i=0;i<=a.length-1;i++){				
			int len=1;
			String str=""+a[i];
			for(int j=i+1;j<a.length;j++){
				if(a[j-1]<=a[j]){
					len++;
					str=str+"  "+a[j];
				}
				if(a[j-1]>a[j] || j==a.length-1){
					if(len>1 && len==max_length){						 
						result.add(str);						 
					}
					if(len>1 && len>max_length){
						max_length=len;
						result.clear();
						result.add(str);
					}					
					break;
				}
			}
		}
	}
	public static void main(String[] args) {
		  LIS();
		  print();
	}

}
